Задача для создания игры "21" (Blackjack):

1. Правила игры:
   - Игра ведется между пользователем (игроком) и программой (дилером).
   - Используются стандартные колоды из 52 карты (без джокеров).
   - Цель игры - набрать сумму очков, максимально близкую к 21, но не превышающую ее.
   - Карты от 2 до 10 имеют номинальное значение, карты с лицами (валет, дама, король) считаются за 10 очков, а туз - за  11
   - Игрок и дилер получают по две карты в начале игры.

2. Данные для использования:
   - Колода карт с учетом их номинальных значений.
   - Счетчики очков для игрока и дилера.
   - Флаг, указывающий, завершилась ли игра или продолжается.
   - Возможно, история ходов (карты, результаты).

3. Ход игры:
   - Игрок и дилер получают по две карты в начале.
   - Игрок принимает решение, брать еще карту или остановиться (пасс).
   - Дилер автоматически берет карты до тех пор, пока его счет не достигнет 17 или 21  очков.
   - Игра завершается, когда оба участника решают пассовать, или когда у кого-то из них перебор (сумма очков более 21).

4. Победа и проигрыш:
   - Игрок побеждает, если его сумма ближе к 21, чем у дилера, или если у дилера перебор.
   - Дилер побеждает, если у игрока перебор или если сумма очков дилера ближе к 21, чем у игрока.
   - Ничья, если у обоих участников одинаковая сумма очков.

Такая игра может быть реализована с использованием циклов, условий, случайной генерации карт, подсчета очков и взаимодействия с пользователем.




carts = {
   '2♠️': 2, '3♠️': 3, '4♠️': 4, '5♠️': 5, '6♠️': 6, '7♠️': 7, '8♠️': 8, '9♠️': 9, '10♠️': 10, 'J♠️': 10, 'Q♠️': 10, 'K♠️': 10, 'A♠️': 11,
   
   '2♥️': 2, '3♥️': 3, '4♥️': 4, '5♥️': 5, '6♥️': 6, '7♥️': 7, '8♥️': 8, '9♥️': 9, '10♥️': 10, 'J♥️': 10, 'Q♥️': 10, 'K♥️': 10, 'A♥️': 11,
   
    '2♦️': 2, '3♦️': 3, '4♦️': 4, '5♦️': 5, '6♦️': 6, '7♦️': 7, '8♦️': 8, '9♦️': 9, '10♦️': 10, 'J♦️': 10, 'Q♦️': 10, 'K♦️': 10, 'A♦️': 11,
   '2♣️': 2, '3♣️': 3, '4♣️': 4, '5♣️': 5, '6♣️': 6, '7♣️': 7, '8♣️': 8, '9♣️': 9, '10♣️': 10, 'J♣️': 10, 'Q♣️': 10, 'K♣️': 10, 'A♣️': 11}




